<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="109" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="AmeDigital_challenge_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJE-Tb-PgF">
                        <rect key="frame" x="11" y="9" width="90" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iJE-Tb-PgF" secondAttribute="height" multiplier="100:99" constant="9.1919191919191832" id="agU-0c-LMY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do produto com uma descrição grandona" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="65b-Fy-s9g">
                        <rect key="frame" x="108" y="9" width="246" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45.5" id="FlE-Md-AF6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por: 9999,98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xjk-lr-ZHi">
                        <rect key="frame" x="226" y="55" width="128" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="chR-Qm-ZqE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.94712215662002563" green="0.31356334686279297" blue="0.14363005757331848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De: 9999,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-pI-2bw">
                        <rect key="frame" x="109" y="61" width="87" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="NAW-5M-vpq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.67443490028381348" green="0.67455285787582397" blue="0.67442744970321655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tc0-pI-2bw" firstAttribute="leading" secondItem="iJE-Tb-PgF" secondAttribute="trailing" constant="8" id="3B2-eB-aDP"/>
                    <constraint firstItem="iJE-Tb-PgF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="8yM-aw-Oq0"/>
                    <constraint firstItem="xjk-lr-ZHi" firstAttribute="top" secondItem="65b-Fy-s9g" secondAttribute="bottom" constant="0.5" id="ABo-7D-CGS"/>
                    <constraint firstItem="65b-Fy-s9g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Lw2-EF-n2d"/>
                    <constraint firstItem="iJE-Tb-PgF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="YmF-xy-Usr"/>
                    <constraint firstItem="tc0-pI-2bw" firstAttribute="top" secondItem="65b-Fy-s9g" secondAttribute="bottom" constant="6.5" id="aEo-ml-DzP"/>
                    <constraint firstItem="65b-Fy-s9g" firstAttribute="leading" secondItem="iJE-Tb-PgF" secondAttribute="trailing" constant="7" id="hk9-XW-o2s"/>
                    <constraint firstAttribute="bottom" secondItem="iJE-Tb-PgF" secondAttribute="bottom" constant="10.5" id="le7-xY-7G1"/>
                    <constraint firstAttribute="trailing" secondItem="65b-Fy-s9g" secondAttribute="trailing" id="nPX-WK-zGh"/>
                    <constraint firstAttribute="trailing" secondItem="xjk-lr-ZHi" secondAttribute="trailing" id="v6Z-fy-FUe"/>
                    <constraint firstItem="tc0-pI-2bw" firstAttribute="width" secondItem="xjk-lr-ZHi" secondAttribute="height" multiplier="29:8" id="ype-q6-P1P"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productImageView" destination="iJE-Tb-PgF" id="Scu-HY-6dm"/>
                <outlet property="productNameLabel" destination="65b-Fy-s9g" id="Aq1-jG-JH2"/>
                <outlet property="productPriceFromLabel" destination="tc0-pI-2bw" id="U7e-mq-J1D"/>
                <outlet property="productPriceToLabel" destination="xjk-lr-ZHi" id="uFY-Bc-I0D"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="112.5"/>
        </tableViewCell>
    </objects>
</document>
