<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="AmeDigital_challenge_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opV-s6-9UE">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="DOy-RX-dWJ"/>
                            <constraint firstAttribute="height" constant="60" id="SfI-7w-hoG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="91V-Ms-NAw">
                        <rect key="frame" x="0.0" y="60" width="80" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="91V-Ms-NAw" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="699-Xi-Oed"/>
                <constraint firstAttribute="trailing" secondItem="91V-Ms-NAw" secondAttribute="trailing" id="KUv-bT-dvU"/>
                <constraint firstItem="91V-Ms-NAw" firstAttribute="top" secondItem="opV-s6-9UE" secondAttribute="bottom" id="U5o-yy-PSS"/>
                <constraint firstAttribute="bottom" secondItem="91V-Ms-NAw" secondAttribute="bottom" id="evF-VB-ZSJ"/>
                <constraint firstItem="opV-s6-9UE" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="fkn-o3-7uk"/>
                <constraint firstItem="91V-Ms-NAw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kK1-av-xxO"/>
                <constraint firstItem="opV-s6-9UE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="x0t-wD-rUI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="73" height="63"/>
            <connections>
                <outlet property="categoryImageView" destination="opV-s6-9UE" id="uUW-CN-Fpd"/>
                <outlet property="categoryLabel" destination="91V-Ms-NAw" id="up6-lh-g58"/>
            </connections>
            <point key="canvasLocation" x="62.318840579710148" y="110.49107142857143"/>
        </collectionViewCell>
    </objects>
</document>
